# Database
# spring.datasource.username=
# spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

# E-mail
algafood.email.impl=smtp
# algafood.email.remetente=
# spring.mail.host=
# spring.mail.port=
# spring.mail.username=
# spring.mail.password=

# Storage
algafood.storage.type=s3
algafood.storage.s3.dir=catalogo
# algafood.storage.s3.access-key=
# algafood.storage.s3.secret-key=
# algafood.storage.s3.bucket=
# algafood.storage.s3.region=